{
  "name": "business-connector-fe",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host=127.0.0.1",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "start:public": "concurrently \"ng serve --host 0.0.0.0 --port 4200\" \"node ngrok-tunnel.js\"",
    "validate:env": "node scripts/validate-env.js",
    "prebuild": "npm run validate:env"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.12",
    "@angular/cdk": "^20.2.13",
    "@angular/common": "^20.3.12",
    "@angular/compiler": "^20.3.12",
    "@angular/core": "^20.3.12",
    "@angular/forms": "^20.3.12",
    "@angular/material": "^20.2.13",
    "@angular/material-moment-adapter": "^20.2.13",
    "@angular/platform-browser": "^20.3.12",
    "@angular/platform-browser-dynamic": "^20.3.12",
    "@angular/router": "^20.3.12",
    "@angular/service-worker": "^20.3.12",
    "@stomp/stompjs": "^7.1.1",
    "@types/sockjs-client": "^1.5.4",
    "jest-editor-support": "*",
    "moment": "^2.30.1",
    "rxjs": "~7.8.0",
    "sockjs-client": "^1.6.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.10",
    "@angular/cli": "^20.3.10",
    "@angular/compiler-cli": "^20.3.12",
    "@types/jasmine": "~5.1.0",
    "buffer": "^6.0.3",
    "concurrently": "^9.2.0",
    "eslint": "^9.20.1",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ngrok": "^5.0.0-beta.2",
    "typescript": "~5.9.3"
  }
}